<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".EventAdd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <ImageButton
                android:id="@+id/e_back_button"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/e_event_delete"
            android:layout_marginRight="10dp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:id="@+id/e_event_edit"
            ></Button>
<!--        <ImageButton-->
<!--            android:id="@+id/e_regist_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_baseline_done_24" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/e_add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textSize="19dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/e_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/e_image_Front"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

        <TextView
            android:id="@+id/e_frontDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:text="2020년 9월 9일 10시 20분"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/e_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/e_image_Back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:id="@+id/e_BackDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="2020년 9월 10일 10시 20분"
            android:textSize="19dp"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/e_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:spinnerMode="dialog"
        android:entries="@array/category"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/e_Color_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:spinnerMode="dialog"
        android:paddingLeft="20dp"
        android:entries="@array/color"
        android:text="색깔"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/e_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="알림"
        android:spinnerMode="dialog"
        android:entries="@array/alarm"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/e_Phone_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="연락처"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/e_Gps_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="장소"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="17dp" />


</LinearLayout>