<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/eve_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 제목"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/eve_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="AM08:00 - PM09:00"/>
</LinearLayout>