<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/Main_Frame"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/bottomNavi"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#000000"
        app:menu="@menu/menu"
        tools:layout_editor_absoluteX="16dp"
        />
</LinearLayout>