<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/group_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3"
        android:textSize="20dp"
        android:text="Title"
        android:id="@+id/group_title">
    </TextView>
    <ImageView
        android:gravity="center"
        android:id="@+id/group_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_table_chart_24"
        android:layout_weight="7">
    </ImageView>
</LinearLayout>